QuanLiCuaHang/CustomerManagementPage.xaml

<UserControl x:Class="QuanLiCuaHang.CustomerManagementPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Quản lý khách hàng" FontSize="24" Margin="0,0,0,20"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,10">
            <Button Content="Thêm khách hàng mới" Click="AddCustomer_Click" Margin="0,0,10,0"/>
            <TextBox x:Name="SearchTextBox" Width="200" Margin="0,0,10,0"/>
            <Button Content="Tìm kiếm" Click="SearchButton_Click"/>
        </StackPanel>

        <DataGrid x:Name="CustomersDataGrid" Grid.Row="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã khách hàng" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Tên" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Địa chỉ" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Số điện thoại" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Điểm tích lũy" Binding="{Binding Point}"/>
                <DataGridTemplateColumn Header="Thao tác">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Sửa" Click="EditCustomer_Click" Margin="0,0,5,0"/>
                                <Button Content="Xóa" Click="DeleteCustomer_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>