QuanLiCuaHang/HomePage.xaml

<UserControl x:Class="QuanLiCuaHang.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ScrollViewer>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Text="Chào mừng đến với Hệ thống Quản lý Cửa hàng" FontSize="24" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                <TextBlock x:Name="DateTimeTextBlock" FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,20"/>
            </StackPanel>

            <Grid Grid.Row="1" Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Background="#3498db" CornerRadius="5" Margin="5">
                    <StackPanel Margin="10">
                        <TextBlock Text="Tổng doanh thu" Foreground="White"/>
                        <TextBlock x:Name="TotalRevenueTextBlock" Text="0 VND" Foreground="White" FontSize="18" FontWeight="Bold"/>
                    </StackPanel>
                </Border>

                <Border Grid.Column="1" Background="#2ecc71" CornerRadius="5" Margin="5">
                    <StackPanel Margin="10">
                        <TextBlock Text="Số đơn hàng" Foreground="White"/>
                        <TextBlock x:Name="TotalOrdersTextBlock" Text="0" Foreground="White" FontSize="18" FontWeight="Bold"/>
                    </StackPanel>
                </Border>

                <Border Grid.Column="2" Background="#e74c3c" CornerRadius="5" Margin="5">
                    <StackPanel Margin="10">
                        <TextBlock Text="Sản phẩm tồn kho" Foreground="White"/>
                        <TextBlock x:Name="TotalProductsTextBlock" Text="0" Foreground="White" FontSize="18" FontWeight="Bold"/>
                    </StackPanel>
                </Border>

                <Border Grid.Column="3" Background="#f39c12" CornerRadius="5" Margin="5">
                    <StackPanel Margin="10">
                        <TextBlock Text="Khách hàng" Foreground="White"/>
                        <TextBlock x:Name="TotalCustomersTextBlock" Text="0" Foreground="White" FontSize="18" FontWeight="Bold"/>
                    </StackPanel>
                </Border>
            </Grid>

            <TextBlock Grid.Row="2" Text="Truy cập nhanh" FontSize="20" Margin="0,0,0,10"/>

            <WrapPanel Grid.Row="3">
                <Button Content="Bán hàng" Margin="5" Padding="10" Click="QuickAccess_Click" Tag="Sales"/>
                <Button Content="Nhập hàng" Margin="5" Padding="10" Click="QuickAccess_Click" Tag="Import"/>
                <Button Content="Quản lý kho" Margin="5" Padding="10" Click="QuickAccess_Click" Tag="Inventory"/>
                <Button Content="Báo cáo" Margin="5" Padding="10" Click="QuickAccess_Click" Tag="Report"/>
            </WrapPanel>
        </Grid>
    </ScrollViewer>
</UserControl>