QuanLiCuaHang/IncidentReportPage.xaml

<UserControl x:Class="QuanLiCuaHang.IncidentReportPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Báo cáo sự cố" FontSize="24" Margin="0,0,0,20"/>

        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Tiêu đề báo cáo:" Margin="0,0,0,5"/>
                <TextBox x:Name="TitleTextBox" Margin="0,0,0,10"/>

                <TextBlock Text="Mô tả chi tiết:" Margin="0,0,0,5"/>
                <TextBox x:Name="DescriptionTextBox" TextWrapping="Wrap" AcceptsReturn="True" Height="100" Margin="0,0,0,10"/>

                <TextBlock Text="Trạng thái:" Margin="0,0,0,5"/>
                <ComboBox x:Name="StatusComboBox" Margin="0,0,0,10">
                    <ComboBoxItem Content="Chưa xử lý"/>
                    <ComboBoxItem Content="Đang xử lý"/>
                    <ComboBoxItem Content="Đã xử lý"/>
                </ComboBox>

                <TextBlock Text="Chi phí sửa chữa (nếu có):" Margin="0,0,0,5"/>
                <TextBox x:Name="RepairCostTextBox" Margin="0,0,0,10"/>

                <TextBlock Text="Ngày bắt đầu xử lý:" Margin="0,0,0,5"/>
                <DatePicker x:Name="StartDatePicker" Margin="0,0,0,10"/>

                <TextBlock Text="Ngày kết thúc xử lý:" Margin="0,0,0,5"/>
                <DatePicker x:Name="FinishDatePicker" Margin="0,0,0,10"/>

                <Button Content="Đính kèm ảnh" Click="AttachImage_Click" Width="150" HorizontalAlignment="Left" Margin="0,0,0,10"/>
                <Image x:Name="AttachedImage" Height="100" Stretch="Uniform" Margin="0,0,0,10"/>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="Gửi báo cáo" Click="SubmitReport_Click" Width="100" Margin="0,0,10,0"/>
            <Button Content="Hủy" Click="Cancel_Click" Width="100"/>
        </StackPanel>
    </Grid>
</UserControl>