QuanLiCuaHang/IncidentReportDetailWindow.xaml

<Window x:Class="QuanLiCuaHang.IncidentReportDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chi tiết báo cáo sự cố" Height="450" Width="600">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Title}" FontSize="20" FontWeight="Bold"/>

        <ScrollViewer Grid.Row="1" Margin="0,10">
            <StackPanel>
                <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding SubmittedAt, StringFormat='Ngày báo cáo: {0:dd/MM/yyyy HH:mm}'}" Margin="0,10,0,0"/>
                <TextBlock Text="{Binding StaffName, StringFormat='Nhân viên báo cáo: {0}'}" Margin="0,5,0,0"/>
                <TextBlock Text="{Binding RepairCost, StringFormat='Chi phí sửa chữa: {0:N0} VND'}" Margin="0,5,0,0"/>
                <TextBlock Text="{Binding StartDate, StringFormat='Ngày bắt đầu xử lý: {0:dd/MM/yyyy}'}" Margin="0,5,0,0"/>
                <TextBlock Text="{Binding FinishDate, StringFormat='Ngày kết thúc xử lý: {0:dd/MM/yyyy}'}" Margin="0,5,0,0"/>
                <Image Source="{Binding ImageSource}" Stretch="Uniform" MaxHeight="200" Margin="0,10,0,0"/>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <ComboBox x:Name="StatusComboBox" Width="150" Margin="0,0,10,0">
                <ComboBoxItem Content="Chưa xử lý"/>
                <ComboBoxItem Content="Đang xử lý"/>
                <ComboBoxItem Content="Đã xử lý"/>
            </ComboBox>
            <Button Content="Cập nhật trạng thái" Click="UpdateStatus_Click" Width="120"/>
        </StackPanel>
    </Grid>
</Window>