QuanLiCuaHang/ProductManagementPage.xaml

<UserControl x:Class="QuanLiCuaHang.ProductManagementPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <StackPanel>
            <TextBlock Text="Quản lý sản phẩm" FontSize="24" Margin="0,0,0,20"/>
            <Button Content="Thêm sản phẩm mới" Click="AddNewProduct_Click" Width="200" Margin="0,0,0,10"/>
            <DataGrid x:Name="ProductsDataGrid" AutoGenerateColumns="False" Height="400">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã sản phẩm" Binding="{Binding Barcode}"/>
                    <DataGridTextColumn Header="Tên sản phẩm" Binding="{Binding Title}"/>
                    <DataGridTextColumn Header="Loại" Binding="{Binding Type}"/>
                    <DataGridTextColumn Header="Nơi sản xuất" Binding="{Binding ProductionSite}"/>
                    <DataGridTemplateColumn Header="Thao tác">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Sửa" Click="EditProduct_Click" Margin="0,0,5,0"/>
                                    <Button Content="Xóa" Click="DeleteProduct_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>