QuanLiCuaHang/SalesReportPage.xaml

<UserControl x:Class="QuanLiCuaHang.SalesReportPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Báo cáo doanh số" FontSize="24" Margin="0,0,0,20"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,10">
            <DatePicker x:Name="StartDatePicker" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
            <TextBlock Text=" đến " VerticalAlignment="Center" Margin="5,0"/>
            <DatePicker x:Name="EndDatePicker" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
        </StackPanel>

        <TabControl Grid.Row="2">
            <TabItem Header="Tổng quan">
                <StackPanel>
                    <TextBlock x:Name="TotalSalesTextBlock" Margin="0,0,0,10"/>
                    <TextBlock x:Name="TotalOrdersTextBlock" Margin="0,0,0,10"/>
                    <TextBlock x:Name="AverageOrderValueTextBlock"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Chi tiết đơn hàng">
                <DataGrid x:Name="OrdersDataGrid" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã đơn hàng" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Ngày" Binding="{Binding BillDate, StringFormat=dd/MM/yyyy HH:mm:ss}"/>
                        <DataGridTextColumn Header="Khách hàng" Binding="{Binding Customer.Name}"/>
                        <DataGridTextColumn Header="Tổng tiền" Binding="{Binding Price, StringFormat='{}{0:N0} VND'}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Sản phẩm bán chạy">
                <DataGrid x:Name="TopProductsDataGrid" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã sản phẩm" Binding="{Binding ProductId}"/>
                        <DataGridTextColumn Header="Tên sản phẩm" Binding="{Binding ProductName}"/>
                        <DataGridTextColumn Header="Số lượng bán" Binding="{Binding QuantitySold}"/>
                        <DataGridTextColumn Header="Doanh thu" Binding="{Binding Revenue, StringFormat='{}{0:N0} VND'}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>