QuanLiCuaHang/SettingsPage.xaml

<UserControl x:Class="QuanLiCuaHang.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ScrollViewer>
        <StackPanel Margin="20">
            <TextBlock Text="Cài đặt" FontSize="24" Margin="0,0,0,20"/>

            <TextBlock Text="Thông tin tài khoản" FontSize="18" Margin="0,0,0,10"/>
            <TextBlock Text="Tên:" />
            <TextBox x:Name="NameTextBox" Margin="0,0,0,10"/>

            <TextBlock Text="Email:" />
            <TextBox x:Name="EmailTextBox" Margin="0,0,0,10"/>

            <TextBlock Text="Số điện thoại:" />
            <TextBox x:Name="PhoneTextBox" Margin="0,0,0,10"/>

            <Button Content="Cập nhật thông tin" Click="UpdateInfo_Click" Width="150" Margin="0,10,0,20"/>

            <TextBlock Text="Đổi mật khẩu" FontSize="18" Margin="0,0,0,10"/>
            <Grid Margin="0,0,0,10">
                <PasswordBox x:Name="OldPasswordBox"/>
                <TextBlock Text="Mật khẩu cũ" Foreground="Gray" Margin="5,2,0,0" IsHitTestVisible="False">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=OldPasswordBox, Path=Password}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Grid Margin="0,0,0,10">
                <PasswordBox x:Name="NewPasswordBox"/>
                <TextBlock Text="Mật khẩu mới" Foreground="Gray" Margin="5,2,0,0" IsHitTestVisible="False">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=NewPasswordBox, Path=Password}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Grid Margin="0,0,0,10">
                <PasswordBox x:Name="ConfirmPasswordBox"/>
                <TextBlock Text="Xác nhận mật khẩu mới" Foreground="Gray" Margin="5,2,0,0" IsHitTestVisible="False">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ConfirmPasswordBox, Path=Password}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <Button Content="Đổi mật khẩu" Click="ChangePassword_Click" Width="150" Margin="0,0,0,20"/>

            <TextBlock Text="Sao lưu và Khôi phục" FontSize="18" Margin="0,0,0,10"/>
            <Button Content="Sao lưu dữ liệu" Click="BackupDatabase_Click" Width="150" Margin="0,0,0,10"/>
            <Button Content="Khôi phục dữ liệu" Click="RestoreDatabase_Click" Width="150"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>