QuanLiCuaHang/SupplierManagementPage.xaml

<UserControl x:Class="QuanLiCuaHang.SupplierManagementPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="Quản lý nhà cung cấp" FontSize="24" Margin="0,0,0,20"/>
            <Button Content="Thêm nhà cung cấp mới" Click="AddSupplier_Click" Width="200" Margin="0,0,0,10"/>
        </StackPanel>

        <DataGrid x:Name="SuppliersDataGrid" Grid.Row="1" AutoGenerateColumns="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã NCC" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Tên" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Địa chỉ" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Số điện thoại" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTemplateColumn Header="Thao tác">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Sửa" Click="EditSupplier_Click" Margin="0,0,5,0"/>
                                <Button Content="Xóa" Click="DeleteSupplier_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>