QuanLiCuaHang/SupplierManagementWindow.xaml

<Window x:Class="QuanLiCuaHang.SupplierManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quản lý nhà cung cấp" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
            <Button Content="Thêm nhà cung cấp" Click="AddSupplier_Click" Width="150" Margin="0,0,10,0"/>
        </StackPanel>

        <DataGrid x:Name="SuppliersDataGrid" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã NCC" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Tên" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Địa chỉ" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Số điện thoại" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Sửa" Click="EditSupplier_Click" Margin="0,0,5,0"/>
                                <Button Content="Xóa" Click="DeleteSupplier_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" Content="Đóng" Click="CloseWindow_Click" Width="100" HorizontalAlignment="Right" Margin="0,10,0,0"/>
    </Grid>
</Window>