QuanLiCuaHang/VoucherManagementPage.xaml

<UserControl x:Class="QuanLiCuaHang.VoucherManagementPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="Quản lý voucher" FontSize="24" Margin="0,0,0,20"/>
            <Button Content="Tạo đợt voucher mới" Click="CreateVoucherBlock_Click" Width="200" Margin="0,0,0,10"/>
        </StackPanel>

        <DataGrid x:Name="VoucherBlocksDataGrid" Grid.Row="1" AutoGenerateColumns="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã đợt" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Tên đợt" Binding="{Binding ReleaseName}"/>
                <DataGridTextColumn Header="Loại voucher" Binding="{Binding TypeVoucher}"/>
                <DataGridTextColumn Header="Giá trị" Binding="{Binding ParValue}"/>
                <DataGridTextColumn Header="Ngày bắt đầu" Binding="{Binding StartDate, StringFormat=dd/MM/yyyy}"/>
                <DataGridTextColumn Header="Ngày kết thúc" Binding="{Binding FinishDate, StringFormat=dd/MM/yyyy}"/>
                <DataGridTemplateColumn Header="Thao tác">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Chi tiết" Click="ViewVoucherBlockDetails_Click" Margin="0,0,5,0"/>
                                <Button Content="Xóa" Click="DeleteVoucherBlock_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>